server.port=9100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://smallbn.com:3306/zhichuan?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=test
#spring.datasource.password=zhangyu777
spring.datasource.url=jdbc:mysql://db-test-bj.apilnk.com:3306/zhichuan?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=dbtest
spring.datasource.password=hr1ycfl!@#
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait=60000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=10.1.19.22
spring.redis.port=6421
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


access.token.expire.seconds=1800
access.promcode.url.prefix=http://zhichuan-test.adbpm.com/article?adid=
upload.cdn.dir=zhichuan/collect-article-test