<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{pageStatus}}">
    <image class="remind-img" src="/image/common/loading.gif"></image>
  </view>
  <block wx:else> 
    <image class="title" src="/image/start/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        <image class="wave" src="/image/start/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/image/start/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="/image/more/confirm-word.png"></image>
        <view class="confirm-btn" bindtap='goIntoMall'>
          <text >进入店铺</text>
        </view>
      </view>
    </view>
  </block>
</view>
